$color_1: azure;
$font-family_1: 'Playfair Display', serif;
$font-family_2: 'Arvo', serif;
$background-color_1: rgb(41, 40, 40);

h1 {
	font-family: $font-family_1;
	font-weight: bold;
}
h2 {
	font-family: $font-family_1;
	font-weight: bold;
}
p {
	font-family: $font-family_2;
}
h3 {
	font-family: $font-family_2;
}
h4 {
	font-family: $font-family_2;
}
h5 {
	font-family: $font-family_2;
}
h6 {
	font-family: $font-family_2;
}
a {
	font-family: $font-family_2;
	text-decoration: none;
}
span {
	font-family: $font-family_2;
}
label {
	font-family: $font-family_2;
	color: $color_1;
}
li {
	font-family: $font-family_2;
	color: $color_1;
}
.card {
	position: relative;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#4ea5b9 100%);
		z-index: 1;
	}
	img {
		position: relative;
		z-index: 0;
	}
	&:hover {
		transform: scale(1.05);
		transition: transform 0.3s ease-in-out;
	}
}
.card-body {
	position: relative;
	z-index: 2;
	h2 {
		margin-top: -17px;
	}
}
.album {
	background-color: $background-color_1 !important;
}
.imgModal {
	opacity: 0.7;
	border-radius: 20px;
}
