/* Figura inicial  [shift alt a] */
.cuadrado_azul {
    width: 500px; 
    height: 500px; 
    background-color: blue; 
    border: 10px solid black; 
    color: white;
}  

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow; 
    border: 10px solid red;
} */

/* ------------------- Modificaciones -----------------------------------*/

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow; 
    border: 10px solid red;
    margin-top: 10px;
} */

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow; 
    border: 10px solid red;
    margin-top: 10px;
    margin-left: 10px;
} */

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow; 
} */

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow; 
    margin-top: 400px;
} */

/* .cuadrado_amarillo {
    width: 250px; 
    height: 250px; 
    background-color: yellow;
    color: black; 
    margin-top: 10px;
} */

/* .cuadrado_amarillo {
    width: 350px; 
    height: 350px; 
    background-color: yellow;
    color: black; 
    margin-top: 10px;
}
.cuadrado_amarillo p {
    padding: 50px;
} */

.cuadrado_amarillo {
    width: 300px; 
    height: 300px; 
    background-color: yellow;
    color: black; 
    margin: 50px;
}
.cuadrado_amarillo p {
    padding: 50px;
}