<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

<header>
  <div class="row" style="display: flex; justify-content: space-around;">

    <div class="one-third column">
      <img class="logo" src="./images/logo_header.png" width="200px">
    </div>
  
    <div class="one-third column" style="margin-top: 3%; margin-left: 30%;">
      <h1>EL TACÓN DE ORO</h1> 

      <nav style="display: flex; justify-content: space-evenly;">
        <button><a href="catalogo.html">Catalogo</a></button>
        <button><a href="login.html">Iniciar sesion</a></button>
      </nav>
    </div>
  </div>
  
</header>

<div class="container">

  <div class="row" style="margin-top: 5%; justify-content: center;" >
    <button><a href="catalogo.html">Catalogo</a></button>
    <button><a href="login.html">Iniciar sesion</a></button>
  </div>

  <div class="row">
    <div class="one-half column" style="margin-top: 5%; background-color: white;">
      <img src="./images/header_home.jpg" height="100%" width="100%">
      <h2>SOBRE NOSOTROS</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
        rhoncus tincidunt accumsan.
      </p>
      <hr>
      <img src="./images/open.jpg" width="100%">
      <h2>SOBRE NOSOTROS</h2>
      <table>
        <tr>
            <th>Ubicación</th>
            <th>Dirección</th>
            <th>Horario de atención</th>
        </tr>
        <tr>
            <td>Ubicación 1</td>
            <td>[Dirección de la Tienda 1]</td>
            <td>[Horario de la Tienda 1]</td>
        </tr>
        <tr>
            <td>Ubicación 2</td>
            <td>[Dirección de la Tienda 2]</td>
            <td>[Horario de la Tienda 2]</td>
        </tr>
      </table>
    </div>

    <div class="one-half column" style="margin-top: 5%; margin-bottom: 5%; background-color: white;">
      <img src="./images/header_artesanos.jpg" height="100%" width="100%">
      <h2>PRODUCTOS ARTESANALES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
            nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
            scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
            euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
            rhoncus tincidunt accumsan.
        </p>
        <hr>
        <img src="./images/leather.jpg" width="100%">
        <h2>NUESTRO TRABAJO CON LA PIEL A LO LARGO DE LOS AÑOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
            nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
            scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
            euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
            rhoncus tincidunt accumsan.
        </p>
    </div>
  </div>

</div>

<footer style="text-align: center;">
  &copy;Tacón de Oro <br>
  calle <br>
  Nuestras redes sociales <br>
  <a href="">Instagram</a>
  <a href="">Facebook</a>
  <a href="">Youtube</a>
</footer>

</body>
</html>
