<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Home</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

<header>
<div class="row" style="display: flex; justify-content: space-around;">

<div class="one-third column">
    <img class="logo" src="./images/logo_header.png" width="200px">
</div>

<div class="one-third column" style="margin-top: 3%; margin-left: 30%;">
    <h1>EL TACÓN DE ORO</h1> 

    <nav style="display: flex; justify-content: space-evenly;">
        <button><a href="index.html">Home</a></button>
    <button><a href="catalogo.html">Catalogo</a></button>
    </nav>
</div>
</div>

</header>

<div class="container">
    <h1>Inicia sesión en tu cuenta</h1>

        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td>Contraseña:</td>
                <td><input type="password" name="" id=""></td>
            </tr>
        </table>

        <button type="button" style="color: white;">Iniciar sesion</button>
        <button type="reset" style="color: white;">Limpiar campos</button>
</div>


<footer style="text-align: center;">
    &copy;Tacón de Oro <br>
    calle <br>
    Nuestras redes sociales <br>
    <a href="">Instagram</a>
    <a href="">Facebook</a>
    <a href="">Youtube</a>
</footer>

</body>
</html>