<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="./css/catalogo.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
</head>
<body>
    <header id="cabecera">
        <img class="logo" src="./assets/logo_header.png">

        <h1>EL TACÓN DE ORO</h1> 

        <nav>
            
            <button><a href="index.html">Home</a></button>
            <button><a href="login.html">Iniciar sesion</a></button>
        </nav>
        
    </header>

    <div id="catalogo">
        <div class="navegacion">
            <button class="btnNav"><a href="#zapatos">ZAPATOS</a></button> <br>
            <button class="btnNav"><a href="#bolsos">BOLSOS</a></button> <br>
            <button class="btnNav"><a href="#complementos">COMPLEMENTOS</a></button>
        </div>

        <div class="productos">
            <h1>Catalogo de zapatos <img src="/assets/icon_tacon.png" width="30"></h1>

            <div class="filtros">
                <select name="tipo" id="">
                    <option value="none" selected disabled hidden>Tipo de Tacon</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                <select name="talla">
                    <option value="none" selected disabled hidden>Talla</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                Productos rebajados <input type="checkbox" name="" id="">
            </div>

            <div id="zapatos">

                <div class="info">

                    <img src="./assets/zapatos/zapato1.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Tacon x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/zapatos/zapato2.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Tacon x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/zapatos/zapato3.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Tacon x<br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/zapatos/zapato4.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Tacon x<br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/zapatos/zapato5.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Zapato x<br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/zapatos/zapato6.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Zapato x<br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

            </div>   

            <h1>Catalogo de bolsos <img src="./assets/icon_bolso.png" width="40"></h1>

            <div class="filtros">
                <select name="tipo" id="">
                    <option value="none" selected disabled hidden>Tipo de Tacon</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                <select name="talla">
                    <option value="none" selected disabled hidden>Talla</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                Productos rebajados <input type="checkbox" name="" id="">
            </div>

            <div id="bolsos">

                <div class="info">
                    <img src="./assets/bolsos/bolso1.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Bolso x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/bolsos/bolso2.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Bolso x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/bolsos/bolso3.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Bolso x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/bolsos/bolso4.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Bolso x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/bolsos/bolso5.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Mochila x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="info">
                    <img src="./assets/bolsos/bolso6.jpg" height="250"> 
                    <div class="especificaciones">
                        <p>Mochila x <br>
                        <b>23'99 €</b></p>
                        <button>Comprar</button>
                    </div>
                </div>

            </div> 

            <!----------------------------- COMPLEMENTOS --------------------------->

            <h1>Catalogo de complementos <img src="./assets/icon_complementos.png" width="50"></h1>

            <div class="filtros">
                <select name="tipo" id="">
                    <option value="none" selected disabled hidden>Tipo de Tacon</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                <select name="talla">
                    <option value="none" selected disabled hidden>Talla</option>
                    <option value="Esp">Español</option>
                    <option value="Ing">English</option>
                    <option value="Cat">Catalá</option>
                </select> 

                Productos rebajados <input type="checkbox" name="" id="">
            </div>

            <div id="complementos">

                <div class="info">
                    <img src="./assets/accesorios/ac1.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Cartera x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>

                    <div class="info">
                        <img src="./assets/accesorios/ac2.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Joyero x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>

                    <div class="info">
                        <img src="./assets/accesorios/ac3.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Cinturón x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>

                    <div class="info">
                        <img src="./assets/accesorios/ac4.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Cartera x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>

                    <div class="info">
                        <img src="./assets/accesorios/ac5.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Cinturón x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>

                    <div class="info">
                        <img src="./assets/accesorios/ac6.jpg" height="250"> 
                        <div class="especificaciones">
                            <p>Joyero x <br>
                            <b>23'99 €</b></p>
                            <button>Comprar</button>
                        </div>
                    </div>
                </div> 

            <!----------------------------- COMPLEMENTOS --------------------------->

        </div>

    </div>

    <br>

    <footer id="pie">
        &copy;Tacón de Oro <br>
        calle <br>
        Nuestras redes sociales <br>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Youtube</a>
    </footer>

</body>

</html>