<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
</head>
<body>
    <header id="cabecera">
        
        <img class="logo" src="./assets/logo_header.png">

        <h1>EL TACÓN DE ORO</h1> 

        <nav>
            
            <button><a href="catalogo.html">Catalogo</a></button>
            <button><a href="login.html">Iniciar sesion</a></button>
        </nav>
        
    </header>

    <body id="contenidos">

        <div id="botones">
            <a href="catalogo.html">
                <button>CATÁLOGO</button>
            </a>

            <a href="login.html">
                <button>INICIAR SESIÓN</button>
            </a>
        </div>
        
        <div class="info">
            <div class="sobreNosotros">
                <div class="texto">
                    <img src="../assets/header_home.jpg" height="100%" width="100%"> 
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
                        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
                        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
                        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
                        rhoncus tincidunt accumsan.
                    </p>
                </div>
                
            </div>
            
            <div class="producto">
                <div class="texto">
                    <img src="./assets/header_artesanos.jpg" height="100%" width="100%">
                    <h2>PRODUCTOS ARTESANALES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
                        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
                        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
                        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
                        rhoncus tincidunt accumsan.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
                        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
                        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
                        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
                        rhoncus tincidunt accumsan.
                    </p>

                    <hr>
                    <br>

                    <img src="./assets/leather.jpg" width="100%">
                    <h2>NUESTRO TRABAJO CON LA PIEL A LO LARGO DE LOS AÑOS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
                        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
                        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
                        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
                        rhoncus tincidunt accumsan.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu volutpat libero, 
                        nec interdum nisl. Aliquam cursus est felis, ac accumsan ligula placerat eu. Donec 
                        scelerisque ex metus, commodo fermentum nisi lacinia sit amet. Praesent a massa 
                        euismod arcu tempor pretium a id velit. Praesent tristique imperdiet rhoncus. Nullam 
                        rhoncus tincidunt accumsan.
                    </p>
                </div>
            </div>
        
            <div class="tiendas">
                <div class="texto">
                    <img class="open" src="./assets/open.jpg"  width="100%" >
                    <h2>NUESTRAS TIENDAS</h2>
                    <table>
                        <tr>
                            <th>Ubicación</th>
                            <th>Dirección</th>
                            <th>Horario de atención</th>
                        </tr>
                        <tr>
                            <td>Ubicación 1</td>
                            <td>[Dirección de la Tienda 1]</td>
                            <td>[Horario de la Tienda 1]</td>
                        </tr>
                        <tr>
                            <td>Ubicación 2</td>
                            <td>[Dirección de la Tienda 2]</td>
                            <td>[Horario de la Tienda 2]</td>
                        </tr>
                    </table>
                    
                </div>
                
            </div>

        </div>
        
    </body>

    <footer id="pie">
        &copy;Tacón de Oro <br>
        calle <br>
        Nuestras redes sociales <br>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Youtube</a>
    </footer>
</body>
</html>