<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
</head>
<body>
    <header id="cabecera">
        
        <img class="logo" src="./assets/logo_header.png">

        <h1>EL TACÓN DE ORO</h1> 

        <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="catalogo.html">Catalogo</a></button>
        </nav>
        
    </header>

    <body id="login">
        <h1>Inicia sesión en tu cuenta</h1>

        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td>Contraseña:</td>
                <td><input type="password" name="" id=""></td>
            </tr>
        </table>

        <button type="button">Iniciar sesion</button>
        <button type="reset">Limpiar campos</button>
        
    </body>

    <footer id="pie">
        &copy;Tacón de Oro <br>
        calle <br>
        Nuestras redes sociales <br>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Youtube</a>
    </footer>
</body>
</html>