<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/itinerarios.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light mb-3">
            <div class="container-fluid" style="background-color: #4EA5B9; margin-left:60px; margin-right: 60px; margin-top: 20px; border-radius: 100px;  box-shadow: #011b1d 0px 0px 10px 0px;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo_recortado.png" alt="Logo de la página" width="150">
                </a>

                <h1 class="title" style="color: #011b1d; margin-right: 10vw;">HISPANIA ITINERA</h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../view/crearItinerario.html">Crea tu propio itinerario</a>
                        </li>
                    </ul>
                </div>

                <a class="img p-5" href="../view/perfil.html">
                    <img src="../assets/user_1077114.png" alt="perfil" width="50">
                </a>
            </div>
        </nav>
    </header>

    <span id="itinerariosCAT"></span>
    <span id="itinerariosMAD"></span>
    <span id="itinerariosVAL"></span>
    <span id="itinerariosCLM"></span>
    <span id="itinerariosAND"></span>
    <span id="itinerariosCAN"></span>
    <span id="itinerariosAST"></span>
    <span id="itinerariosVAS"></span>
    <span id="itinerariosCNB"></span>

    <footer class="text-white text-center py-3 d-flex justify-content-around p-4">
        <span>&copy; Inés Mª Barrera Llerena</span>
    
        <div>
            <img src="../assets/social_tw.png" alt="" width="50">
            <img src="../assets/social_insta.png" alt="" width="50">
            <img src="../assets/envelope_gmail.png" alt="" width="50">
        </div>
        
    </footer>
</body>
</html>

<script src="../javascript/itinerarios.js"></script>