<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/comun.css">

    <title>Inicio de sesión</title>
</head>
<body style="min-height: 100vh; background-color: rgb(41, 40, 40) !important;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light mb-3">
            <div class="container-fluid" style="background-color: #4EA5B9; margin-left:60px; margin-right: 60px; margin-top: 20px; border-radius: 100px;  box-shadow: #011b1d 0px 0px 10px 0px;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo_recortado.png" alt="Logo de la página" width="150">
                </a>

                <h1 class="title" style="color: #011b1d; margin-right: 10vw;">HISPANIA ITINERA</h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Crea tu propio itinerario</a>
                        </li>
                    </ul>
                </div>

                <a class="img p-5" href="./registro.html">
                    <img src="../assets/user_1077114.png" alt="perfil" width="50">
                </a>
            </div>
        </nav>
    </header>

    <div class="d-flex justify-content-center align-items-center">
        <div class="m-5 p-5" style="background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#4ea5b9 100%); border-radius: 15px;">
            <h1 class="text-center m-3" style="color: azure;">Inicia sesión en tu cuenta</h1>
            <img class="bd-placeholder-img card-img-top mb-3 mt-3" width="100%" height="350"  role="img" src="../assets/vista-superior-surtido-articulos-viaje-bodegon.jpg" focusable="false" style="opacity: 0.8;"></img>

            <div id="msgExito" class="alert alert-info d-none"></div>

            <div class="form-floating mb-3">
                <input class="form-control" type="email" id="mailLogin" placeholder="name@example.com">
                <label for="mailLogin">Correo Electrónico</label>
            </div>

            <div id="msgErrorEmail" class="alert alert-danger d-none"></div>

            <div class="form-floating mb-3 d-flex">
                <input class="form-control" type="password" id="passwdLogin" placeholder="password">
                <label for="passwdLogin">Contraseña</label>
            </div>

            <div id="msgErrorPasswd" class="alert alert-danger d-none"></div>

            <p class="mb-3 ">¿Aún no tienes cuenta? Regístrate <a href="registro.html">aquí</a></p>

            <input type="button" value="Iniciar Sesión" id="btnLogin" class="btn btn-lg btn-success mb-3">
        </div>
    </div>
</body>
</html>