<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="../styles/comun.css">

    <title>Registro del usuario</title>
</head>
<body style="background-color: rgb(41, 40, 40) !important;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light mb-3">
            <div class="container-fluid" style="background-color: #4EA5B9; margin-left:60px; margin-right: 60px; margin-top: 20px; border-radius: 100px;  box-shadow: #011b1d 0px 0px 10px 0px;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo_recortado.png" alt="Logo de la página" width="150">
                </a>

                <h1 class="title" style="color: #011b1d; margin-right: 10vw;">HISPANIA ITINERA</h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../view/crearItinerario.html">Crea tu propio itinerario</a>
                        </li>
                    </ul>
                </div>

                <a class="img p-5" href="../view/perfil.html">
                    <img src="../assets/user_1077114.png" alt="perfil" width="50">
                </a>
            </div>
        </nav>
    </header>

    <h1 class="text-center m-5" style="color: azure;">Resgistro de usuario</h1>

    <div class="container" style="background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#4ea5b9 100%); border-radius: 15px;">
        <div class="contact__wrapper mt-n9">
            <div class="row no-gutters">
                <div class="col-lg-5 contact-info__wrapper gradient-brand-color p-5 order-lg-2">
                    <h3 class="color--white mb-5" style="color: azure;">Ponte en contacto con nosotros</h3>
        
                    <ul class="contact-info__list list-style--none position-relative z-index-101">
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-envelope"></i></span> soporte@hispaniaitinera.com
                        </li>
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-phone"></i></span> (+34)-123-456-789
                        </li>
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-map-marker-alt"></i></span> Hispania Itinera S.L.
                            <br> calle calleEjemplo, 123
                            <br> Puertollano, Ciudad Real 13500
        
                            <div class="mt-3">
                                <a href="https://www.google.com/maps" target="_blank" class="text-link link--right-icon text-white">Dirección de la empresa <i class="link__icon fa fa-directions"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
        
                <div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">
                    <form action="#" class="contact-form form-validate" novalidate="novalidate">
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="firstName">Nombre</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Nombre">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label for="lastName">Apellidos</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Apellidos">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="email">Correo Electrónico</label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="ejemplo@hispaniaitinera.com">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" class="form-control" id="password" name="phone" placeholder="Contraseña segura">
                                </div>
                            </div>
        
                            <div class="col-sm-12 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="message">¿Podemos ayudarte en algo? Habla con nosotros</label>
                                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Cualquier duda o sugerencia puedes contar con el equippo de Hispania Itinera"></textarea>
                                </div>
                            </div>
        
                            <div class="col-sm-12 mb-3">
                                <button type="submit" name="submit" class="btn btn-primary">Regístrame</button>
                            </div>
        
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
</body>
</html>