@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display&display=swap');

h1, h2 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

p, h3, h4, h5, h6, a, span, hr {
    font-family: 'Arvo', serif;
    z-index: 3;
}

.comment-box {
    padding: 10px;
    
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #eee6e663;
    box-shadow: #011b1d 0px 0px 5px 0px;
    z-index: 2;
}

.comment-box span {
    font-style: italic;
}

body {
    background-color:  rgb(41, 40, 40);
}

.card {
    background-color: #4ea5b9b3;
    box-shadow: #011b1d 0px 0px 10px 0px;
}

.cardCustom {
    background-color: rgba(203, 199, 219, 0.591);
}

.cardCustom:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.cardCustom::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#4ea5b9 100%);
    z-index: 1;
}

.card-title, .card-subtitle, .card-body, .card-text, .card-link, .card-header, .card-footer{
    position: relative;
    z-index: 2;
}

.cardCustom {
    position: relative;
    z-index: 2;
}

.styled-input {
    position: relative;
    z-index: 9999;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    background-color: white;
    color: black;
}

.checked {
    color: orange;
}