$color_1: black;
$color_2: orange;
$font-family_1: 'Playfair Display', serif;
$font-family_2: 'Arvo', serif;
$background-color_1: #eee6e663;
$background-color_2: rgb(41, 40, 40);
$background-color_3: #4ea5b9b3;
$background-color_4: rgba(203, 199, 219, 0.591);
$background-color_5: white;

@import "https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap";
@import "https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display&display=swap";
h1 {
	font-family: $font-family_1;
	font-weight: bold;
}
h2 {
	font-family: $font-family_1;
	font-weight: bold;
}
p {
	font-family: $font-family_2;
	z-index: 3;
}
h3 {
	font-family: $font-family_2;
	z-index: 3;
}
h4 {
	font-family: $font-family_2;
	z-index: 3;
}
h5 {
	font-family: $font-family_2;
	z-index: 3;
}
h6 {
	font-family: $font-family_2;
	z-index: 3;
}
a {
	font-family: $font-family_2;
	z-index: 3;
}
span {
	font-family: $font-family_2;
	z-index: 3;
}
hr {
	font-family: $font-family_2;
	z-index: 3;
}
.comment-box {
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
	background-color: $background-color_1;
	box-shadow: #011b1d 0px 0px 5px 0px;
	z-index: 2;
	span {
		font-style: italic;
	}
}
body {
	background-color: $background-color_2;
}
.card {
	background-color: $background-color_3;
	box-shadow: #011b1d 0px 0px 10px 0px;
}
.cardCustom {
	background-color: $background-color_4;
	position: relative;
	z-index: 2;
	&:hover {
		transform: scale(1.05);
		transition: transform 0.3s ease-in-out;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#4ea5b9 100%);
		z-index: 1;
	}
}
.card-title {
	position: relative;
	z-index: 2;
}
.card-subtitle {
	position: relative;
	z-index: 2;
}
.card-body {
	position: relative;
	z-index: 2;
}
.card-text {
	position: relative;
	z-index: 2;
}
.card-link {
	position: relative;
	z-index: 2;
}
.card-header {
	position: relative;
	z-index: 2;
}
.card-footer {
	position: relative;
	z-index: 2;
}
.styled-input {
	position: relative;
	z-index: 9999;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	width: 100%;
	background-color: $background-color_5;
	color: $color_1;
}
.checked {
	color: $color_2;
}
