@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Taviraj', serif;
    text-align: center;
}

/* -------------- HEADER -------------------------- */

#cabecera {
    background-color: #F9A21E;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#cabecera h1 {
    text-align: end;
    margin: 0;
    flex-grow: 1;
    /* FLEX GROW -> specifies how much an element should grow relative to the other 
    elements in a flex container. */

    padding-top: 40px;
    margin-right: 50px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    clip-path: circle(50% at center);
    border: 5px solid #794E0F;

    margin-left: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9A21E;
}

nav button {
    background-color: transparent;
    border: none;
    color: #794E0F;
    font-size: 16px;
    cursor: pointer;
}

nav button:hover {
    color: white;
    background-color: #794E0F;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* -------------------------- CATALOGO -------------------------- */

#catalogo {
    position: relative;
    background-color: #F2DCBA;
    display: flex;
    flex-wrap: wrap;
}

.navegacion {
    display: flex;
    flex-direction: column;
    
    padding-left: 20px;
    background-color: #F9A21E;
    border-right: 5px solid #794E0F;
    padding-right: 30px;
    padding-bottom: 100%;
}

.navegacion, .productos {
    padding-bottom: auto;
    
}

.productos {
    position: relative;
    width: 50%;
}

#zapatos, #bolsos, #complementos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    grid-gap: 10px;
    padding-bottom: 100px;
}

.info {
    background-color: white;
    border-radius: 10px; 
    padding: 30px;
    margin-left: 150px;
    
    
    font-size: 16px;
    
}

.especificaciones {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-size: large;
}

/* ------------------------------ BOTONES -------------------------- */

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #3e8e41;
}

.btnNav {
    position: sticky;
    background-color: #794E0F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.btnNav:hover {
    background-color: #a37734;
}

a {
    text-decoration: none;
    color: white;
}

/* -------------------------- FILTROS ----------------------------- */

.filtros {
    margin-left: 50px;
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

select {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

select:focus {
    outline: none;
    border-color: #6ea1ff;
    box-shadow: 0 0 5px #6ea1ff;
}

/* -------------------------- FOOTER ----------------------------- */

#pie {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #F9A21E;

    margin-top: 50px;;
    padding: 10px;
}



