@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Taviraj', serif;
}



/* -------------- HEADER -------------------------- */

#cabecera {
    background-color: #F9A21E;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#cabecera h1 {
    text-align: end;
    margin: 0;
    flex-grow: 1;
    /* FLEX GROW -> specifies how much an element should grow relative to the other 
    elements in a flex container. */

    padding-top: 40px;
    margin-right: 50px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    clip-path: circle(50% at center);
    border: 5px solid #794E0F;

    margin-left: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9A21E;
}

nav button {
    background-color: transparent;
    border: none;
    color: #794E0F;
    font-size: 16px;
    cursor: pointer;
}

nav button:hover {
    color: white;
    background-color: #794E0F;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* ---------------------------- LOGIN ------------------------------*/

#login {
    background-color: #F2DCBA;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #794E0F;
}

/* -------------------------------- BOTONES ----------------------- */

button {
    background-color: #794E0F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #a37734;
}

/* -------------------------- FOOTER----------------------------- */

#pie {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #F9A21E;

    padding: 10px;
}